[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests} --cov=leneda

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.12.0
    flake8>=6.0.0
    mypy>=1.0.0
commands =
    black leneda tests examples
    isort leneda tests examples
    flake8 leneda tests examples
    mypy leneda

[testenv:docs]
deps =
    sphinx>=6.0.0
    sphinx-rtd-theme>=1.2.0
commands =
    sphinx-build -b html docs/source docs/build/html